<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中容器示例</title>
    <style>
        .container {
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .item {
            width: 100px;
            height: 100px;
            border: 1px solid #eee;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">张</div>
        <div class="item">宇</div>
        <div class="item">航</div>
        <div class="item">盒</div>
        <div class="item">子</div>
        <div class="item">4</div>
    </div>

</body>

</html>